45. Barbara Chase-Riboud. AlZ
Reverence to Her. 1974. Graphite
and ink on paper, 25% = 19% in.
(64.8 x 49.8 cm)

Work contemporaneous with that
shown by Chase-Riboud in the
exhibition In Recognition (1976)

48, Betye Saar. Fragments. 1976.
Photolithograph, 13'%« x 18% in.
(35.4 * 46.3 cm). Printer: Cirrus
Editions, Ltd., Los Angeles.
Edition: 250

Work contemporai
shown by Saar i1
In Recognition (1978)

47. Suzanne Jackson, Talk. 1976.
Colored pencil on paper, 41% =
29% in. (104.8 « 74.9 cm)

Included in the exhibition In
Recognition (1976)

48. Valerie Maynard. The Artist
Trying to Get It All Down. c. 1970
Linoleum cut, composition:
129 in. (30.5 x 22.9 cm); shee
(irreg.): 19% * 14% in. (48.9 =
36.2 cm)

