RRR

Checklist of the Exhibition

Bimal Banerjee
‘Avarican, born India 1999

‘Natural Transp, 1977 "Origami collage”
ofrice paper, carbon transfer, emboss, and

pencl-stencl shee: 20%» 26%ein. (5.1 x
18:2em)- Brooklyn Museum. Designated
Purchase Fund, Pte 92

Dawoud Bey

‘xarican, born 3953,

Houston Conwil eft) and Linda Goode,
Bryant (center) a A Book Party for
CContextures, which took place on the same
day a the opening of Houston Convil's
‘exhibition Notes of Griot. March 18,1978.
Gelatin slvr print, 2024 in. (60.8 x61 cm).
‘Courtesy Sean Kelly, New York Plate 25

Cathey Billian

‘Anorican, born 1946

“Taking Rsk 1981-82. Aluminum plating

stencils sheet: 42%%29%in.(107*75.
com) Brooklyn Museum, Purchased with

funds given by the Louis Comfort Titfany
Foundation. Plate 48

Camille Billops

‘American, 1999-2019

Untitled (amp). 1975. Engraved tera-cotta
lamp, 27+ 18x18. (68.6% 45.7 «45.7 om)
‘Courtesy Ryan Lee Gallery, New York.
Plato s3

‘Madam Pusay 1981. Glazed earthenware,
29% x2219%in.(15.6*55.9*48.9cm).
‘Courtesy the estato ofthe artist and Ryan
Lee Galery, New York. Plate 54

Willie Birch
‘Anarican, born 1942

and. 1983,Gouache onboard, 94+
Kin.
(23.5 «24,1 cm). Collection the artist
ouning 1983. Gouache onboard, 10» 10
(254%25.40m)-Colleiontheartst
Worms Feeding Child. 1963. Gouschecon

boot fain203148.7em) Clestion
the artist. Plate 47. =

‘Sydney Blum
‘Aserican and Canadian, born 850

ONE four 1980. Fabri rubber fies, ary
Lovipechcth aardigechoratalhy
Caracas inated, and
fonmets 11 3in (2575.4
Collection the artist. Plate 78 ‘nee

‘SWARMS four. 1980. Fabric, rubber f

es,
acrylic paint grommets, and other media,
22x12x6in.(65:9*305x15.2em).
Collection the att. Plate 78

Rolando Brisefio

American, born 1952

‘American Table, 1994. Acrylic on tablecloth,
framed: 513134 «3 in. (60 *129.5%7.6 em).
Collection the artist. Plate 77

Vivian Browne
American, 1929-1998

Untitied (Man in Mountain). 1974. O11 on
‘canvas, 40% «34% in, (103.5 x88.3 cm).
Courtesy Ryan Lee Gallery, New York, and
‘Adobe Krow Archives, Los Angeles. Plate 2

Barbara Chase-Riboud

‘American, born 1934

All Reverence to Her. 1974. Graphite and ink
‘on paper, 253 19% in. (64.8 » 49.8 cm).
Courtesy Barbara Chase-Riboud. Plate 15

Albert Chong
Jamaican, born 1958

Minimal Mystic. 1982. Digital pi

Digital pigment print,
'36%32in,(91.4%81.3.em). Collection the
artist Pate 80

Martin Cohen

‘Another Monologue in Search of a Dialogue.
1880. Screenprint on foar core board, 65%
20%in, (168.9 «51.4 cm). Collection Reine
Hauser. Plate 50

Dan Concholar
‘Anorican, 1939-2017

The unknown. 1970. Inkon

11970. Inkon paper, 22%
14hin, (672*36.2 om). Private collection.
Plate 74 :

inn ein Sie 972 hon
er 210 (67.28 48.3), Pa
collection. Plate 75. yess

Houston Conwil1
‘Aworican, 1947-2018

Drum. 1875-80. Molded tex and wood,
‘estmin anaapsna8acm, The
vaio Museumin erie tof Senge

Nengudi :

Blondel Cummings (american, 1944-
2015), Senga Nengudi (American, born
43942), and Yasunao Tone (Japanose,
born 1935)

Blind Dates. 1982. Performance at White Dog
Performance Studio, New York; the culmination
‘of the Three Week Live Collaboration at Just
‘Above Midtown/Downtown, Franklin Street.
Photograph by Lona Foote. Gelatin silver print,
10x 8!n. (25.4 «20.3 om), Just Above Midtown
Records, Box 64, Collection Linda Goode
Bryant, New York

Charles Daniel
Dawson
American, born 1948

Backscape #2. 1870, Gelatin sve print,

810 in. (20.52
taetPn7)

Marcy R. Edelstein
American, born 1950,

Untied 187. calan tn
(@3.2%603.0m) calesten test

Empty Tents 17,1980. Monoprin, 29278

in. (60.9*70.5 om). Colleton
Plate 73, bes Bla

Wendy Ward Ehlers
American, born 1929

United hve chs Ei
Launder

16% in, (74 +43 om),
ee sm). Wyeth Na Collection

Peter Feldstein
Anerican, 1942-2017

Tom Finkelpearl
‘Amorican, born 1956

Wood mantelpiece with NYCMTAsibray
handles. c. early 1980s. Mantelplece ih
‘metal subway handles, 60{n.x6ft.2in
Win. (152.4%188 27.9 em). Colton te
artist, Plate 76

Howard Finster
Amorican, 1916-2001

City of Morlatia. 1985. Lithograph compo:
sition: 25% «18% in. (64,5x45.9em
‘sheet: 2514 x 18%e in. (64.8 45.960),
Publisher and printer: Rolling Stone res,
‘Atlanta, The Museum of Modern At. New
York, John 8. Turner Fund

‘Susan Fitzsimmons
American, born 1949,
Hang Ups: Hair. 1979. Lucite, pantsba#
‘and the artists hair at agetwentrsi-27*
16 «3 in, (68.6 »40.6 7.6 em). coesion
the artist. Pate 41

Hang Ups: Rocks from Downstate 1978
Lucite, pants hanger, rocks, ands
493 in, (109.2% 33 «7.6 om). colleen

David Hammons
American, born 1043
Untitied. 1976. Grease and pigment on
paper 29 23 in (74 *88.4 0m). Hudgine
Panay Collection, New York: Plate ®

unttied Reed Fetish (Flight Fantasy). 1878.
(inadon reeds, human halt, plaster, colored
Wiring, cut pieces of vinyl records, and clay
Senex rn, (66 x 154.9 * 30-5 or). Kravis
Collection. Plato 7

Fiying Carpet. 1990. Persian rua. wire,

tad fried chicken, 9 ft. 5 in. *15 ft. § I

an. (287 «470 x 10.2.om). Hudgine Family
Collection, New York

Maren Hassinger
paerican, born 3047

palmettos, 1980/2022. Galvanized steel,
EAchundred objects, each: 188 n-
{45:720.8 em). Courtesy the

e.ra nglett Gallery, New York, Plate 46

cynthia Hawkins
American, born 1950

Helrog inner Marks #7.1974. Pencil and
(graphite stick on paper, 20 *25 in. (60.8
Seg om), Collection the artist, Pate 38
Moving Box.1975. Oil paint and oll stick
fon paper, 50 x60 in. (127 x 182.4.6m),
Collection the artist. Plate 37

Palmer Hayden
Anorican, 1890-1979

Spe texsin, (65.2 46 6m). The Metropolitan
Museum of Art, New York. Purchase, Joseph
H. Hazen Foundation Inc. Gift. Plate 20

‘The Subway. c. 1941. Oll on canvas
0 «26 in. (76.2% 66 cm). The Governor
Nelson A. Rockefeller Empire State Plaza
‘ArtCollection. Plate 19

Harlem Window. n.d. Watercolor, 15124 in.
(8.1 *31.8 om). Collection Dr. Harold
McDaniel and Jeanette McDaniel

Hock E Aye Vi Edgar Heap of Birds
Cheyenne and Arapaho Nations, born 1954
Understanding the Uniqueness ofan Ethnic
Identity. .1980. Commercially produced

fe cut paper board and acrylic paint on
Homasote wall board, 661n. x61t.3#in.

(67.8 191.8 om). Gochmen Family Collec:
tion and Forge Project. Plate 49

Janet Olivia Henry

‘American, born 1947

Ritual. 1982-83. Mixed-media installation
ith two dolls of Veutenant Uhura from Star
‘Trek with the makeup removed, one in
Barbie robe, socks with slippers, and scarf,
‘and one ina blouse, overalis,s0okS, a

SS es

brown boots, and miniatures of@jacketon
ia hanger, perfume bottle, Barbie hanger,
‘ball cap, umbrella, hopping B90,

penell, sketchbook, camera, sungla
‘apple, cheese, spoo! of th
‘exhibition invitation, basket with shells
iHish, wooden chal, baskets, rake,
den}

‘The Studio Visit. 1983. Mixed-media instal-
[ation with “the artist (dol of Lieutenant
Uhura from Star Trek), "the curator” (doll
‘of Spanky from Our Gang with a 1960s
Garbie wig), and miniatures of an easel two
wooden melon erates, stretching canvas
‘structions, sousaphone, botie of Evian
Mater, goblet, corkscrew, wine bottle, lamp,
Ioaf of bread, wooden kitchen cabinet,
tise cooker folding chit kitchen sik,
‘bles, fruit, ed shelves, papertowel,

ans bottles. kente cloth rug, nightstand,

rio, frog, hale dryer, dictionary, jlu box
leith brass light bulb, hand mirror, perfume
bottle, red bra, flash ight, bracelets,
tpadtille, wire hangers, futon clothes,
Book, trunk, pillow, astack of newspapers

pencil
five paper, 14 19% 21Kein. (35.6
‘54.6 om). Collection the artist. Plate 62

suzanne Jackson
‘marican, born 1944

‘MaeGame.1973. Acrylic wash on can
Baez x6 in. (208.3%208315.20m).
Private collection. Courtesy OFUZar

Projects, New York. Pate t

‘alk, 1976. Colored penoll on paper. a1 *

Joxsin, (104.8 %74.9 om) Private collection,
Geartesy Ortuzar Projects, New York Plate 7

Walter C. Jackson

Amorican, born 1948

ogan Shadow Study. 1986. Wood, WEN
Dogenixed media, 24%x 26% 20. (62.25
arts 6.4 om) Collection the artist Pate!

Noah Jemison

‘American, born 3043

‘Acapulco Gold. 1976, Two watercolors on
paper, each: TH4x7kin-(289%19. om),
eee Governor Nelson A. Rockefeller EMP
Grate Plaza art Collection. Plates 9.10

slack Valhalla, 1978. Encaustic on canvas:
Fo%x52% in. (193.7 182.40m). The
Matropoliten Museum of Art, New York:
George A. Hearn Fund. Plate 14

G. Peter Jemison
Enrolied nonber of the Seneca Nation of
Tndians, Heron Clan, born 4045

‘Art Bag, 1980. Crayon, il pastl fabric, TOPs,

Piaatctag, jigsaw puzzle piece, andticket

‘ith of paint on printed brown paper bag

With three printed metal pins and a business:

Cored inside, 20x13 Tin (60.8*33%178 em).

‘The Museum of Modern Art, New York-
ances Keech Fund. Plate St

‘Number One. 1980. ouache, crayon,
lg paint, and pencil on printed brown
poper bag with a corn husk inside, 13%
ye Aisin, (95x 18*10.5 om). The Museum
PeModern Art, New York. Acquired through
the generosity of Agnes Gund. Plate St

Hunger on Reservations While Children
Indfrioa Starve 1981. Gouache, crayon
inarker, pen, colored pencil, and cutand>
‘sted paper and board on printed Brown
Paper bog, 19%+x 11K 6X. (49%*20.8*
20m). The Museum of Modern Art.
Now York. Frances Keech Fund. Plate}
Indian Toy/Toy Inan. 1984. Gousche
‘rayon, pene, and colored pencil on
grinted brown paper bag witha @-tip inside,
Fave 0% «ain, (94.9 x175x1.4 em) The
Museum of Modern At, New York, Acquired
{hrough the generosity of Marie Pilsbury-
latest

Jasper Johns
American, born 399@
1963. Lithograph. Composition

Hatteras.
198% 29% in. (@7.8% 74-20:

(rea:

Shoot: A1%»29%in. (105.4% 756m)
publisher and printer: Universal Limited
it eltions, West Islip, New York. Edition:
$30, The Museum of Modern Art, New York:
Gittof the Celeste and Armand Bartos
Foundation

Nina Kuo
‘Anoriean, born 1952
Contrapted Series Chinatown 1983.
‘Chromogenie print, sheet: 11 141n.
{@79*35,6.om)-Brooklyn Museum. Gt
cf Anns Kuo. Plate 39

trapted Series Chinatown. 1983.
‘Chromogenic print, sheet: 1114 in. (27.9%
Sere om), Brooklyn Museum. Git of Lorin
Roser. Plate 40
Contrapted Series Quilt, Brooklyn. 1983
Chromogenic print sheot: 1114 in.
{(27.935.6cr). Brooklyn Museum. Gift
of Lauren Mar

Norman Lewis
‘norican, 1909-19
‘No. 2.1973, Ollon canvas, 49% 67% in-
(126.4 170.5 em). Courtesy Michael
Rosenfeld Gallery, New York. Plate 3

