65

50 Wast 57th Street

Nina Kuo

39. Contrapted Series China’
1983. Chromogenic print, shi
Ui 14 in. (27.9 x 35.6 cm)

40. Contrapted Series Chinatown.
1983. Chromogenic print, sheet:
Ai «44 in. (27.9 « 35.6 cm)

Works by an artist featured in
the exhibition Pocket Art (1978)

41, Susan Fitzsimmons. Hang Ups:
Heir. 1979, Lucite, pants
hanger, and the artist's hair at
age twenty-six, 27 «16 «3 in.
(68.6 = 40.6 = 7 cm)

Included in Fitzsimmons's
exhibition Moving from the

Transparent to the Invisible
(1979)
